[tox]
envlist = py37-pandas{0252,100}

[testenv]
deps =
    pandas0252: pandas==0.25.2
    pandas100: pandas==1.0.0
    .[tests]
commands = pytest
setenv =
    SKIP_TAGS = real
passenv = VORTEXA_API_KEY
